### --- Performing deconvolution of Data --- ###
Job completed! \n Check for errors if any.

         ----- Job Summary Statistics -----
                    Queue: default                  
                   Job ID: 3734682.herman.hpc.lji.org
                 Job Name: demuxlet_003_10x_014_Shilpi_2_23Jul19
                Node name: compute-0-7.hpc.lji.org  
Job duration on this node: 01:01:10                 
          Node Multiplier: 0.599                    
      Normalized walltime: 00:36:38                 

Job Requested resources:
    nodes=1:ppn=10,mem=40gb,walltime=12:00:00,neednodes=1:ppn=10
Used resources (as reported by Torque):
    cput=01:00:59,vmem=636220kb,walltime=00:36:38,mem=513836kb,energy_used=0


Additional Statistics (cgroup stats):

CPU core numbers on node assigned for usage: 3-12
CPU work distribution:
CPU Core #5: 14.39%
CPU Core #6: 3.93%
CPU Core #7: 31.27%
CPU Core #8: 4.70%
CPU Core #9: 3.83%
CPU Core #10: 8.51%
CPU Core #11: 14.02%
CPU Core #12: 19.30%

Memory requested: 40960 MB
Memory used:      11855 MB
Swap used:        0 MB

Number times max memory limit reached or attempted to exceed: 0

Max Memory Used / Memory Requested: 28.9445%

