### --- Performing deconvolution of Data --- ###
Job completed! \n Check for errors if any.

         ----- Job Summary Statistics -----
                    Queue: default                  
                   Job ID: 3744416.herman.hpc.lji.org
                 Job Name: demuxlet_002_10x_014_Shilpi_1_22Jul19
                Node name: compute-0-4.hpc.lji.org  
Job duration on this node: 00:25:12                 
          Node Multiplier: 0.599                    
      Normalized walltime: 00:15:06                 

Job Requested resources:
    nodes=1:ppn=10,mem=40gb,walltime=12:00:00,neednodes=1:ppn=10
Used resources (as reported by Torque):
    cput=00:25:11,vmem=183612kb,walltime=00:15:05,mem=64588kb,energy_used=0


Additional Statistics (cgroup stats):

CPU core numbers on node assigned for usage: 0-5,8-11
CPU work distribution:
CPU Core #1: 3.06%
CPU Core #2: 52.00%
CPU Core #3: 0.33%
CPU Core #4: 3.53%
CPU Core #5: 41.06%

Memory requested: 40960 MB
Memory used:      23392 MB
Swap used:        0 MB

Number times max memory limit reached or attempted to exceed: 0

Max Memory Used / Memory Requested: 57.1095%

