### --- Performing deconvolution of Data --- ###
Job completed! \n Check for errors if any.

         ----- Job Summary Statistics -----
                    Queue: default                  
                   Job ID: 3734767.herman.hpc.lji.org
                 Job Name: demuxlet_002_10x_014_Shilpi_1_22Jul19
                Node name: compute-0-9.hpc.lji.org  
Job duration on this node: 00:26:20                 
          Node Multiplier: 0.599                    
      Normalized walltime: 00:15:46                 

Job Requested resources:
    nodes=1:ppn=5,mem=30gb,walltime=10:00:00,neednodes=1:ppn=5
Used resources (as reported by Torque):
    cput=00:26:19,vmem=184400kb,walltime=00:15:47,mem=66124kb,energy_used=0


Additional Statistics (cgroup stats):

CPU core numbers on node assigned for usage: 0-4
CPU work distribution:
CPU Core #3: 99.98%

Memory requested: 30720 MB
Memory used:      17832 MB
Swap used:        0 MB

Number times max memory limit reached or attempted to exceed: 0

Max Memory Used / Memory Requested: 58.0496%

