### --- Performing deconvolution of Data --- ###
Job completed! \n Check for errors if any.

         ----- Job Summary Statistics -----
                    Queue: default                  
                   Job ID: 3744476.herman.hpc.lji.org
                 Job Name: demuxlet_002_10x_014_Shilpi_1_22Jul19
                Node name: compute-0-3.hpc.lji.org  
Job duration on this node: 00:24:59                 
          Node Multiplier: 0.599                    
      Normalized walltime: 00:14:58                 

Job Requested resources:
    nodes=1:ppn=10,mem=40gb,walltime=12:00:00,neednodes=1:ppn=10
Used resources (as reported by Torque):
    cput=00:24:58,vmem=183612kb,walltime=00:14:58,mem=64000kb,energy_used=0


Additional Statistics (cgroup stats):

CPU core numbers on node assigned for usage: 11-20
CPU work distribution:
CPU Core #18: 33.33%
CPU Core #19: 66.65%

Memory requested: 40960 MB
Memory used:      23811 MB
Swap used:        0 MB

Number times max memory limit reached or attempted to exceed: 0

Max Memory Used / Memory Requested: 58.1333%

