### --- Performing deconvolution of Data --- ###
Job completed! \n Check for errors if any.

         ----- Job Summary Statistics -----
                    Queue: default                  
                   Job ID: 3734732.herman.hpc.lji.org
                 Job Name: demuxlet_002_10x_014_Shilpi_1_22Jul19
                Node name: compute-0-1.hpc.lji.org  
Job duration on this node: 00:26:21                 
          Node Multiplier: 0.599                    
      Normalized walltime: 00:15:47                 

Job Requested resources:
    nodes=1:ppn=10,mem=40gb,walltime=12:00:00,neednodes=1:ppn=10
Used resources (as reported by Torque):
    cput=00:26:19,vmem=184400kb,walltime=00:15:47,mem=64840kb,energy_used=0


Additional Statistics (cgroup stats):

CPU core numbers on node assigned for usage: 0-5,11-14
CPU work distribution:
CPU Core #0: 59.39%
CPU Core #3: 29.49%
CPU Core #5: 10.54%
CPU Core #12: 0.56%

Memory requested: 40960 MB
Memory used:      23330 MB
Swap used:        0 MB

Number times max memory limit reached or attempted to exceed: 0

Max Memory Used / Memory Requested: 56.9590%

