### --- Performing deconvolution of Data --- ###
Job completed! \n Check for errors if any.

         ----- Job Summary Statistics -----
                    Queue: default                  
                   Job ID: 3734694.herman.hpc.lji.org
                 Job Name: demuxlet_002_10x_014_Shilpi_1_22Jul19
                Node name: compute-0-7.hpc.lji.org  
Job duration on this node: 00:26:42                 
          Node Multiplier: 0.599                    
      Normalized walltime: 00:16:00                 

Job Requested resources:
    nodes=1:ppn=10,mem=40gb,walltime=12:00:00,neednodes=1:ppn=10
Used resources (as reported by Torque):
    cput=00:26:39,vmem=184344kb,walltime=00:15:59,mem=63300kb,energy_used=0


Additional Statistics (cgroup stats):

CPU core numbers on node assigned for usage: 1-10
CPU work distribution:
CPU Core #1: 0.26%
CPU Core #2: 0.48%
CPU Core #3: 2.60%
CPU Core #4: 30.34%
CPU Core #6: 13.36%
CPU Core #7: 23.57%
CPU Core #8: 20.60%
CPU Core #9: 5.04%
CPU Core #10: 3.70%

Memory requested: 40960 MB
Memory used:      23071 MB
Swap used:        0 MB

Number times max memory limit reached or attempted to exceed: 0

Max Memory Used / Memory Requested: 56.3267%

