
Available Options

The following parameters are available. Ones with "[]" are in effect:
   Options for input SAM/BAM/CRAM : --sam [/mnt/BioAdHoc/Groups/vd-vijay/vcastelan/genotyping/2trial/run_pipeline/2.Clean_plink_file/results/COUNTShg19/002_10x_014_Shilpi_1_22Jul19/outs/possorted_genome_bam.bam],
                                    --tag-group [CB], --tag-UMI [UB]
        Options for input VCF/BCF : --vcf [/mnt/BioAdHoc/Groups/vd-vijay/vcastelan/genotyping/2trial/run_pipeline/2.Clean_plink_file/results/vcf_per_library/002_10x_014_Shilpi_1_22Jul19.vcf],
                                    --field [GT], --geno-error [0.10],
                                    --min-mac [1], --min-callrate [0.50], --sm,
                                    --sm-list [/mnt/BioAdHoc/Groups/vd-vijay/vcastelan/genotyping/2trial/run_pipeline/2.Clean_plink_file/results/vcf_per_library/samples_list_002.txt]
                   Output Options : --out [002_10x_014_Shilpi_1_22Jul19],
                                    --alpha [0.00, 0.50], --write-pair,
                                    --doublet-prior [0.50],
                                    --sam-verbose [1000000],
                                    --vcf-verbose [10000]
           Read filtering Options : --cap-BQ [40], --min-BQ [13],
                                    --min-MQ [20], --min-TD,
                                    --excl-flag [3844]
   Cell/droplet filtering options : --group-list [barcodes.txt], --min-total,
                                    --min-uniq, --min-snp

Run with --help for more detailed help messages of each argument.

NOTICE [2020/10/21 12:24:28] - Finished loading 735 droplet/cell barcodes to consider
NOTICE [2020/10/21 12:24:28] - Finished loading 4 IDs from /mnt/BioAdHoc/Groups/vd-vijay/vcastelan/genotyping/2trial/run_pipeline/2.Clean_plink_file/results/vcf_per_library/samples_list_002.txt
NOTICE [2020/10/21 12:24:28] - Finished identifying 4 samples to load from VCF/BCF
NOTICE [2020/10/21 12:24:28] - Reading 0 reads at 1:1 and skipping 0
NOTICE [2020/10/21 12:24:28] - WARNING: Cannot find Droplet/Cell tag UB from 30-th read A00475:101:HLCMTDSXX:3:2617:6659:33348 at 1:10151-10221. Treating all of them as a single group
NOTICE [2020/10/21 12:24:28] - WARNING: Cannot find Droplet/Cell tag UB from 31-th read A00475:101:HLCMTDSXX:3:2617:6253:33646 at 1:10151-10221. Treating all of them as a single group
NOTICE [2020/10/21 12:24:28] - WARNING: Cannot find Droplet/Cell tag UB from 32-th read A00475:101:HLCMTDSXX:4:1671:28257:12383 at 1:10151-10221. Treating all of them as a single group
NOTICE [2020/10/21 12:24:28] - WARNING: Cannot find Droplet/Cell tag UB from 33-th read A00475:101:HLCMTDSXX:4:2416:6533:3944 at 1:10151-10221. Treating all of them as a single group
NOTICE [2020/10/21 12:24:28] - WARNING: Cannot find Droplet/Cell tag UB from 34-th read A00475:101:HLCMTDSXX:4:2618:11686:11083 at 1:10151-10221. Treating all of them as a single group
NOTICE [2020/10/21 12:24:28] - WARNING: Cannot find Droplet/Cell tag UB from 3225-th read A00475:101:HLCMTDSXX:3:2211:20961:35196 at 1:16182-16282. Treating all of them as a single group
NOTICE [2020/10/21 12:24:28] - WARNING: Cannot find Droplet/Cell tag UB from 8504-th read A00475:101:HLCMTDSXX:2:1375:23927:28745 at 1:135119-135220. Treating all of them as a single group
NOTICE [2020/10/21 12:24:28] - WARNING: Cannot find Droplet/Cell tag UB from 8505-th read A00475:101:HLCMTDSXX:2:1375:23059:29121 at 1:135119-135220. Treating all of them as a single group
NOTICE [2020/10/21 12:24:28] - WARNING: Cannot find Droplet/Cell tag UB from 9731-th read A00475:101:HLCMTDSXX:2:2112:19723:10942 at 1:157963-158064. Treating all of them as a single group
NOTICE [2020/10/21 12:24:28] - WARNING: Cannot find Droplet/Cell tag UB from 9732-th read A00475:101:HLCMTDSXX:2:2112:19108:11162 at 1:157963-158064. Treating all of them as a single group
NOTICE [2020/10/21 12:24:28] - WARNING: Suppressing 10+ missing Droplet/Cell tag warnings...
NOTICE [2020/10/21 12:24:28] - WARNING: Cannot find UMI tag UB from 14144-th read A00475:101:HLCMTDSXX:2:2140:32994:25160 at 1:401305-401377. Treating all of them as a single UMI
NOTICE [2020/10/21 12:24:29] - WARNING: Cannot find UMI tag UB from 413963-th read A00475:101:HLCMTDSXX:4:2270:32976:7091 at 1:1139205-1139305. Treating all of them as a single UMI
NOTICE [2020/10/21 12:24:29] - WARNING: Cannot find UMI tag UB from 422966-th read A00475:101:HLCMTDSXX:2:2336:32985:34162 at 1:1146970-1147148. Treating all of them as a single UMI
NOTICE [2020/10/21 12:24:29] - WARNING: Cannot find UMI tag UB from 429799-th read A00475:101:HLCMTDSXX:3:2165:12364:12164 at 1:1152527-1152600. Treating all of them as a single UMI
NOTICE [2020/10/21 12:24:29] - WARNING: Cannot find UMI tag UB from 449604-th read A00475:101:HLCMTDSXX:2:1431:33003:7075 at 1:1247051-1247151. Treating all of them as a single UMI
NOTICE [2020/10/21 12:24:29] - WARNING: Cannot find UMI tag UB from 481705-th read A00475:101:HLCMTDSXX:3:2208:22164:37059 at 1:1337377-1337477. Treating all of them as a single UMI
NOTICE [2020/10/21 12:24:29] - WARNING: Cannot find UMI tag UB from 483727-th read A00475:101:HLCMTDSXX:2:1351:33013:12602 at 1:1337450-1337547. Treating all of them as a single UMI
NOTICE [2020/10/21 12:24:30] - WARNING: Cannot find UMI tag UB from 639290-th read A00475:101:HLCMTDSXX:3:1244:33013:24345 at 1:1735122-1735222. Treating all of them as a single UMI
NOTICE [2020/10/21 12:24:30] - WARNING: Cannot find UMI tag UB from 648838-th read A00475:101:HLCMTDSXX:2:1542:2528:9690 at 1:1789738-1789811. Treating all of them as a single UMI
NOTICE [2020/10/21 12:24:30] - WARNING: Cannot find UMI tag UB from 648839-th read A00475:101:HLCMTDSXX:2:1542:4372:11788 at 1:1789738-1789811. Treating all of them as a single UMI
NOTICE [2020/10/21 12:24:30] - WARNING: Suppressing 10+ UMI warnings...
NOTICE [2020/10/21 12:24:39] - Reading 3000000 reads at 1:23475367 and skipping 2407314
NOTICE [2020/10/21 12:24:44] - Reading 10000 variants at 1:26441040, Skipping 7178, Missing 0.
NOTICE [2020/10/21 12:25:01] - Reading 20000 variants at 1:61074385, Skipping 14564, Missing 0.
NOTICE [2020/10/21 12:25:14] - Reading 30000 variants at 1:100183042, Skipping 21044, Missing 0.
NOTICE [2020/10/21 12:25:17] - Reading 16000000 reads at 1:109944550 and skipping 12722590
NOTICE [2020/10/21 12:25:37] - Reading 24000000 reads at 1:155141959 and skipping 19513683
NOTICE [2020/10/21 12:25:39] - Reading 40000 variants at 1:157237374, Skipping 28661, Missing 0.
NOTICE [2020/10/21 12:25:50] - Reading 50000 variants at 1:187177434, Skipping 35789, Missing 0.
NOTICE [2020/10/21 12:25:53] - Reading 27000000 reads at 1:198629620 and skipping 21154613
NOTICE [2020/10/21 12:25:59] - Reading 60000 variants at 1:220674847, Skipping 42819, Missing 0.
NOTICE [2020/10/21 12:26:09] - Reading 70000 variants at 10:1421270, Skipping 49486, Missing 0.
NOTICE [2020/10/21 12:26:27] - Reading 80000 variants at 10:30285919, Skipping 55744, Missing 0.
NOTICE [2020/10/21 12:26:34] - Reading 34000000 reads at 10:63702388 and skipping 25412532
NOTICE [2020/10/21 12:26:38] - Reading 90000 variants at 10:73771794, Skipping 62426, Missing 0.
NOTICE [2020/10/21 12:26:50] - Reading 100000 variants at 10:110918573, Skipping 69549, Missing 0.
NOTICE [2020/10/21 12:26:52] - Reading 39000000 reads at 10:115667712 and skipping 29026497
NOTICE [2020/10/21 12:27:04] - Reading 110000 variants at 11:2294686, Skipping 76292, Missing 0.
NOTICE [2020/10/21 12:27:09] - Reading 43000000 reads at 11:13332288 and skipping 32227720
NOTICE [2020/10/21 12:27:12] - Reading 44000000 reads at 11:17096731 and skipping 33028232
NOTICE [2020/10/21 12:27:15] - Reading 120000 variants at 11:27837294, Skipping 83229, Missing 0.
NOTICE [2020/10/21 12:27:15] - Reading 45000000 reads at 11:33258815 and skipping 33844294
NOTICE [2020/10/21 12:27:19] - Reading 46000000 reads at 11:47475153 and skipping 34522973
NOTICE [2020/10/21 12:27:27] - Reading 130000 variants at 11:64505532, Skipping 90507, Missing 0.
NOTICE [2020/10/21 12:27:32] - Reading 50000000 reads at 11:65193555 and skipping 37665900
NOTICE [2020/10/21 12:27:39] - Reading 54000000 reads at 11:65266914 and skipping 41321227
NOTICE [2020/10/21 12:27:57] - Reading 140000 variants at 11:97764023, Skipping 97810, Missing 0.
NOTICE [2020/10/21 12:28:02] - Reading 61000000 reads at 11:118186659 and skipping 46822446
NOTICE [2020/10/21 12:28:08] - Reading 150000 variants at 11:126397820, Skipping 104715, Missing 0.
NOTICE [2020/10/21 12:28:29] - Reading 160000 variants at 12:18826042, Skipping 111345, Missing 0.
NOTICE [2020/10/21 12:28:34] - Reading 67000000 reads at 12:47610459 and skipping 50836936
NOTICE [2020/10/21 12:28:39] - Reading 170000 variants at 12:55431000, Skipping 118274, Missing 0.
NOTICE [2020/10/21 12:29:01] - Reading 180000 variants at 12:95690996, Skipping 125172, Missing 0.
NOTICE [2020/10/21 12:29:08] - Reading 77000000 reads at 12:112843128 and skipping 58922675
NOTICE [2020/10/21 12:29:16] - Reading 190000 variants at 12:124950420, Skipping 132144, Missing 0.
NOTICE [2020/10/21 12:29:28] - Reading 200000 variants at 13:38172755, Skipping 138596, Missing 0.
NOTICE [2020/10/21 12:29:35] - Reading 86000000 reads at 13:49562038 and skipping 66010830
NOTICE [2020/10/21 12:29:39] - Reading 210000 variants at 13:78698086, Skipping 145035, Missing 0.
NOTICE [2020/10/21 12:29:40] - Reading 87000000 reads at 13:96330065 and skipping 66568066
NOTICE [2020/10/21 12:29:43] - Reading 220000 variants at 13:113964148, Skipping 151260, Missing 0.
NOTICE [2020/10/21 12:29:52] - Reading 89000000 reads at 14:32672702 and skipping 67820933
NOTICE [2020/10/21 12:30:01] - Reading 230000 variants at 14:51285135, Skipping 158198, Missing 0.
NOTICE [2020/10/21 12:30:18] - Reading 240000 variants at 14:85297042, Skipping 165150, Missing 0.
NOTICE [2020/10/21 12:30:18] - Reading 95000000 reads at 14:88541037 and skipping 71997058
NOTICE [2020/10/21 12:30:31] - Reading 250000 variants at 15:33194233, Skipping 171862, Missing 0.
NOTICE [2020/10/21 12:30:43] - Reading 102000000 reads at 15:55549913 and skipping 77174960
NOTICE [2020/10/21 12:30:48] - Reading 260000 variants at 15:62896873, Skipping 178953, Missing 0.
NOTICE [2020/10/21 12:30:48] - Reading 103000000 reads at 15:63835185 and skipping 77878036
NOTICE [2020/10/21 12:30:53] - Reading 104000000 reads at 15:69745158 and skipping 78463419
NOTICE [2020/10/21 12:31:09] - Reading 270000 variants at 15:93734446, Skipping 185974, Missing 0.
NOTICE [2020/10/21 12:31:09] - Reading 110000000 reads at 15:101815536 and skipping 83668030
NOTICE [2020/10/21 12:31:12] - Reading 111000000 reads at 16:2012617 and skipping 84566557
NOTICE [2020/10/21 12:31:19] - Reading 280000 variants at 16:12450396, Skipping 192748, Missing 0.
NOTICE [2020/10/21 12:31:34] - Reading 290000 variants at 16:57758547, Skipping 199917, Missing 0.
NOTICE [2020/10/21 12:31:35] - Reading 117000000 reads at 16:61089480 and skipping 88565677
NOTICE [2020/10/21 12:31:42] - Reading 300000 variants at 16:84458205, Skipping 206731, Missing 0.
NOTICE [2020/10/21 12:32:05] - Reading 310000 variants at 17:12886229, Skipping 213900, Missing 0.
NOTICE [2020/10/21 12:32:19] - Reading 129000000 reads at 17:33700312 and skipping 97959924
NOTICE [2020/10/21 12:32:35] - Reading 320000 variants at 17:45308156, Skipping 221456, Missing 0.
NOTICE [2020/10/21 12:32:39] - Reading 136000000 reads at 17:49245693 and skipping 103915663
NOTICE [2020/10/21 12:32:53] - Reading 330000 variants at 17:75059025, Skipping 228794, Missing 0.
NOTICE [2020/10/21 12:33:01] - Reading 141000000 reads at 18:3595252 and skipping 107357322
NOTICE [2020/10/21 12:33:06] - Reading 142000000 reads at 18:21640539 and skipping 107926904
NOTICE [2020/10/21 12:33:06] - Reading 340000 variants at 18:23249056, Skipping 235569, Missing 0.
NOTICE [2020/10/21 12:33:13] - Reading 143000000 reads at 18:47015901 and skipping 108447622
NOTICE [2020/10/21 12:33:18] - Reading 350000 variants at 18:60218918, Skipping 242119, Missing 0.
NOTICE [2020/10/21 12:33:20] - Reading 144000000 reads at 18:74524847 and skipping 108896906
NOTICE [2020/10/21 12:33:30] - Reading 360000 variants at 19:7928478, Skipping 249011, Missing 0.
NOTICE [2020/10/21 12:33:39] - Reading 150000000 reads at 19:14126551 and skipping 113897852
NOTICE [2020/10/21 12:33:57] - Reading 155000000 reads at 19:35657179 and skipping 117967301
NOTICE [2020/10/21 12:33:57] - Reading 370000 variants at 19:36133884, Skipping 256824, Missing 0.
NOTICE [2020/10/21 12:34:06] - Reading 158000000 reads at 19:42387527 and skipping 120419849
NOTICE [2020/10/21 12:34:19] - Reading 380000 variants at 19:56028843, Skipping 264796, Missing 0.
NOTICE [2020/10/21 12:34:31] - Reading 390000 variants at 2:24362544, Skipping 271396, Missing 0.
NOTICE [2020/10/21 12:34:37] - Reading 167000000 reads at 2:33141297 and skipping 127925095
NOTICE [2020/10/21 12:34:45] - Reading 400000 variants at 2:52909619, Skipping 278219, Missing 0.
NOTICE [2020/10/21 12:34:58] - Reading 173000000 reads at 2:85133616 and skipping 132627443
NOTICE [2020/10/21 12:35:00] - Reading 410000 variants at 2:89070093, Skipping 284969, Missing 0.
NOTICE [2020/10/21 12:35:01] - Reading 174000000 reads at 2:98263808 and skipping 133395206
NOTICE [2020/10/21 12:35:08] - Reading 420000 variants at 2:133966409, Skipping 292091, Missing 0.
NOTICE [2020/10/21 12:35:12] - Reading 177000000 reads at 2:148630548 and skipping 135436383
NOTICE [2020/10/21 12:35:16] - Reading 430000 variants at 2:171541144, Skipping 299085, Missing 0.
NOTICE [2020/10/21 12:35:20] - Reading 179000000 reads at 2:177065767 and skipping 136568540
NOTICE [2020/10/21 12:35:22] - Reading 180000000 reads at 2:182407085 and skipping 137166742
NOTICE [2020/10/21 12:35:33] - Reading 440000 variants at 2:207171312, Skipping 306183, Missing 0.
NOTICE [2020/10/21 12:35:40] - Reading 184000000 reads at 2:231381063 and skipping 139874826
NOTICE [2020/10/21 12:35:44] - Reading 450000 variants at 2:234854552, Skipping 313067, Missing 0.
NOTICE [2020/10/21 12:35:50] - Reading 460000 variants at 20:18462492, Skipping 319491, Missing 0.
NOTICE [2020/10/21 12:35:56] - Reading 189000000 reads at 20:34323323 and skipping 143890786
NOTICE [2020/10/21 12:36:03] - Reading 470000 variants at 20:53118032, Skipping 326605, Missing 0.
NOTICE [2020/10/21 12:36:19] - Reading 480000 variants at 21:34632925, Skipping 333317, Missing 0.
NOTICE [2020/10/21 12:36:19] - Reading 196000000 reads at 21:34931640 and skipping 148964777
NOTICE [2020/10/21 12:36:24] - Reading 197000000 reads at 22:22217040 and skipping 149584641
NOTICE [2020/10/21 12:36:27] - Reading 490000 variants at 22:30793116, Skipping 340442, Missing 0.
NOTICE [2020/10/21 12:36:37] - Reading 500000 variants at 3:3920408, Skipping 347218, Missing 0.
NOTICE [2020/10/21 12:36:45] - Reading 203000000 reads at 3:23959930 and skipping 153994915
NOTICE [2020/10/21 12:36:48] - Reading 204000000 reads at 3:32232924 and skipping 154832200
NOTICE [2020/10/21 12:36:50] - Reading 510000 variants at 3:33552973, Skipping 353601, Missing 0.
NOTICE [2020/10/21 12:36:57] - Reading 207000000 reads at 3:52027748 and skipping 157232641
NOTICE [2020/10/21 12:37:00] - Reading 520000 variants at 3:63681498, Skipping 361058, Missing 0.
NOTICE [2020/10/21 12:37:04] - Reading 209000000 reads at 3:101295545 and skipping 158499294
NOTICE [2020/10/21 12:37:07] - Reading 530000 variants at 3:108619666, Skipping 367630, Missing 0.
NOTICE [2020/10/21 12:37:08] - Reading 210000000 reads at 3:110401216 and skipping 159256486
NOTICE [2020/10/21 12:37:16] - Reading 540000 variants at 3:142599306, Skipping 374854, Missing 0.
NOTICE [2020/10/21 12:37:22] - Reading 213000000 reads at 3:152073824 and skipping 161032960
NOTICE [2020/10/21 12:37:31] - Reading 550000 variants at 3:175219704, Skipping 381496, Missing 0.
NOTICE [2020/10/21 12:37:40] - Reading 217000000 reads at 4:1724811 and skipping 164082188
NOTICE [2020/10/21 12:37:40] - Reading 560000 variants at 4:3576690, Skipping 388334, Missing 0.
NOTICE [2020/10/21 12:37:44] - Reading 570000 variants at 4:35814521, Skipping 394829, Missing 0.
NOTICE [2020/10/21 12:37:49] - Reading 219000000 reads at 4:48614062 and skipping 165478597
NOTICE [2020/10/21 12:37:52] - Reading 580000 variants at 4:76575266, Skipping 401538, Missing 0.
NOTICE [2020/10/21 12:37:54] - Reading 220000000 reads at 4:78702738 and skipping 166056255
NOTICE [2020/10/21 12:38:05] - Reading 224000000 reads at 4:109543316 and skipping 169220831
NOTICE [2020/10/21 12:38:07] - Reading 590000 variants at 4:114491267, Skipping 408404, Missing 0.
NOTICE [2020/10/21 12:38:15] - Reading 600000 variants at 4:156353245, Skipping 415210, Missing 0.
NOTICE [2020/10/21 12:38:16] - Reading 610000 variants at 4:188600912, Skipping 421561, Missing 0.
NOTICE [2020/10/21 12:38:19] - Reading 620000 variants at 5:31775482, Skipping 427873, Missing 0.
NOTICE [2020/10/21 12:38:27] - Reading 232000000 reads at 5:43039536 and skipping 175731054
NOTICE [2020/10/21 12:38:39] - Reading 630000 variants at 5:76662767, Skipping 434363, Missing 0.
NOTICE [2020/10/21 12:38:40] - Reading 236000000 reads at 5:78556715 and skipping 178579655
NOTICE [2020/10/21 12:38:50] - Reading 640000 variants at 5:117012982, Skipping 441098, Missing 0.
NOTICE [2020/10/21 12:39:03] - Reading 650000 variants at 5:150746508, Skipping 448278, Missing 0.
NOTICE [2020/10/21 12:39:12] - Reading 245000000 reads at 5:177633725 and skipping 185240406
NOTICE [2020/10/21 12:39:15] - Reading 660000 variants at 6:381217, Skipping 454943, Missing 0.
NOTICE [2020/10/21 12:39:26] - Reading 248000000 reads at 6:26675051 and skipping 187274825
NOTICE [2020/10/21 12:39:27] - Reading 670000 variants at 6:29365645, Skipping 461176, Missing 0.
NOTICE [2020/10/21 12:40:08] - Reading 252000000 reads at 6:34386183 and skipping 190642720
NOTICE [2020/10/21 12:40:23] - Reading 680000 variants at 6:41752737, Skipping 466508, Missing 0.
NOTICE [2020/10/21 12:40:36] - Reading 260000000 reads at 6:80662780 and skipping 196800685
NOTICE [2020/10/21 12:40:36] - Reading 690000 variants at 6:85210743, Skipping 473364, Missing 0.
NOTICE [2020/10/21 12:40:48] - Reading 700000 variants at 6:126710707, Skipping 479983, Missing 0.
NOTICE [2020/10/21 12:41:03] - Reading 710000 variants at 6:159062992, Skipping 486744, Missing 0.
NOTICE [2020/10/21 12:41:14] - Reading 720000 variants at 7:14813553, Skipping 493133, Missing 0.
NOTICE [2020/10/21 12:41:17] - Reading 271000000 reads at 7:22852733 and skipping 204473907
NOTICE [2020/10/21 12:41:21] - Reading 272000000 reads at 7:36741394 and skipping 205161536
NOTICE [2020/10/21 12:41:26] - Reading 730000 variants at 7:45537938, Skipping 499609, Missing 0.
NOTICE [2020/10/21 12:41:31] - Reading 740000 variants at 7:92324596, Skipping 506219, Missing 0.
NOTICE [2020/10/21 12:41:32] - Reading 275000000 reads at 7:98015269 and skipping 207169462
NOTICE [2020/10/21 12:41:35] - Reading 276000000 reads at 7:104648930 and skipping 207942355
NOTICE [2020/10/21 12:41:40] - Reading 750000 variants at 7:129278659, Skipping 513440, Missing 0.
NOTICE [2020/10/21 12:41:52] - Reading 278000000 reads at 7:131347201 and skipping 208853161
NOTICE [2020/10/21 12:41:57] - Reading 280000000 reads at 7:142499091 and skipping 210447013
NOTICE [2020/10/21 12:42:02] - Reading 760000 variants at 7:158827270, Skipping 520462, Missing 0.
NOTICE [2020/10/21 12:42:05] - Reading 770000 variants at 8:20625971, Skipping 526636, Missing 0.
NOTICE [2020/10/21 12:42:14] - Reading 780000 variants at 8:63056052, Skipping 533625, Missing 0.
NOTICE [2020/10/21 12:42:20] - Reading 286000000 reads at 8:99054073 and skipping 214199096
NOTICE [2020/10/21 12:42:31] - Reading 790000 variants at 8:106675470, Skipping 540358, Missing 0.
NOTICE [2020/10/21 12:42:38] - Reading 291000000 reads at 8:134338391 and skipping 218021607
NOTICE [2020/10/21 12:42:39] - Reading 800000 variants at 8:142510651, Skipping 546931, Missing 0.
NOTICE [2020/10/21 12:42:41] - Reading 292000000 reads at 8:146015290 and skipping 218831587
NOTICE [2020/10/21 12:42:47] - Reading 810000 variants at 9:21077313, Skipping 553573, Missing 0.
NOTICE [2020/10/21 12:42:52] - Reading 295000000 reads at 9:37047104 and skipping 221071365
NOTICE [2020/10/21 12:42:56] - Reading 296000000 reads at 9:80394201 and skipping 221712321
NOTICE [2020/10/21 12:42:57] - Reading 820000 variants at 9:88837481, Skipping 559932, Missing 0.
NOTICE [2020/10/21 12:43:03] - Reading 830000 variants at 9:121725110, Skipping 566617, Missing 0.
NOTICE [2020/10/21 12:43:18] - Reading 305000000 reads at MT:1923 and skipping 228892370
NOTICE [2020/10/21 12:43:20] - Reading 306000000 reads at MT:2851 and skipping 228899881
NOTICE [2020/10/21 12:43:29] - Reading 312000000 reads at X:44773025 and skipping 233664846
NOTICE [2020/10/21 12:43:35] - Reading 316000000 reads at X:100646000 and skipping 236664572
NOTICE [2020/10/21 12:43:40] - Reading 319000000 reads at X:123459979 and skipping 239000129
NOTICE [2020/10/21 12:43:41] - Reading 320000000 reads at X:134411504 and skipping 239488377
NOTICE [2020/10/21 12:43:47] - Reading 323000000 reads at GL000192.1:545009 and skipping 242139438
NOTICE [2020/10/21 12:49:26] - WARNING: Suppressed a total of 13581 UMI warnings...
NOTICE [2020/10/21 12:49:26] - WARNING: Suppressed a total of 4391346 droplet/cell barcode warnings...
NOTICE [2020/10/21 12:49:26] - Finished reading 265185 markers from the VCF file
NOTICE [2020/10/21 12:49:26] - Total number input reads : 579375227
NOTICE [2020/10/21 12:49:26] - Total number of read-QC-passed reads : 81228491 
NOTICE [2020/10/21 12:49:26] - Total number of skipped reads with ignored barcodes : 35269865
NOTICE [2020/10/21 12:49:26] - Total number of non-skipped reads with considered barcodes : 40429951
NOTICE [2020/10/21 12:49:26] - Total number of gapped/noninformative reads : 40140752
NOTICE [2020/10/21 12:49:26] - Total number of base-QC-failed reads : 6037
NOTICE [2020/10/21 12:49:26] - Total number of redundant reads : 241503
NOTICE [2020/10/21 12:49:26] - Total number of pass-filtered reads : 41659
NOTICE [2020/10/21 12:49:26] - Total number of pass-filtered reads overlapping with multiple SNPs : 459
NOTICE [2020/10/21 12:49:26] - Starting to prune out cells with too few reads...
NOTICE [2020/10/21 12:49:26] - Finishing pruning out 0 cells with too few reads...
NOTICE [2020/10/21 12:49:26] - Starting to identify best matching individual IDs
NOTICE [2020/10/21 12:49:26] - Processing 10000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 20000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 30000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 40000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 50000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 60000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 70000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 80000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 90000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 100000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 110000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 120000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 130000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 140000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 150000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 160000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 170000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 180000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 190000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 200000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 210000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 220000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 230000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 240000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 250000 markers...
NOTICE [2020/10/21 12:49:26] - Processing 260000 markers...
NOTICE [2020/10/21 12:49:26] - Identifying best-matching individual..
NOTICE [2020/10/21 12:49:26] - Finished processing 735 droplets total
NOTICE [2020/10/21 12:49:27] - Processing 0 cells..
NOTICE [2020/10/21 12:49:27] - Processing 100 cells..
NOTICE [2020/10/21 12:49:27] - Processing 200 cells..
NOTICE [2020/10/21 12:49:27] - Processing 300 cells..
NOTICE [2020/10/21 12:49:27] - Processing 400 cells..
NOTICE [2020/10/21 12:49:27] - Processing 500 cells..
NOTICE [2020/10/21 12:49:27] - Processing 600 cells..
NOTICE [2020/10/21 12:49:27] - Processing 700 cells..
NOTICE [2020/10/21 12:49:27] - Finished writing output files
