### --- Performing deconvolution of Data --- ###
Job completed! \n Check for errors if any.

         ----- Job Summary Statistics -----
                    Queue: default                  
                   Job ID: 3734683.herman.hpc.lji.org
                 Job Name: demuxlet_002_10x_014_Shilpi_1_22Jul19
                Node name: compute-1-3.hpc.lji.org  
Job duration on this node: 00:20:01                 
          Node Multiplier: 1.074                    
      Normalized walltime: 00:21:30                 

Job Requested resources:
    nodes=1:ppn=10,mem=40gb,walltime=12:00:00,neednodes=1:ppn=10
Used resources (as reported by Torque):
    cput=00:20:00,vmem=184400kb,walltime=00:21:30,mem=63356kb,energy_used=0


Additional Statistics (cgroup stats):

CPU core numbers on node assigned for usage: 16-25
CPU work distribution:
CPU Core #17: 6.13%
CPU Core #18: 93.85%

Memory requested: 40960 MB
Memory used:      26168 MB
Swap used:        0 MB

Number times max memory limit reached or attempted to exceed: 0

Max Memory Used / Memory Requested: 63.8874%

