### --- Performing deconvolution of Data --- ###
Job completed! \n Check for errors if any.

         ----- Job Summary Statistics -----
                    Queue: default                  
                   Job ID: 3734697.herman.hpc.lji.org
                 Job Name: demuxlet_004_10x_014_Shilpi_3_24Jul19
                Node name: compute-0-9.hpc.lji.org  
Job duration on this node: 01:15:20                 
          Node Multiplier: 0.599                    
      Normalized walltime: 00:45:07                 

Job Requested resources:
    nodes=1:ppn=10,mem=40gb,walltime=12:00:00,neednodes=1:ppn=10
Used resources (as reported by Torque):
    cput=01:15:18,vmem=321336kb,walltime=00:45:08,mem=202304kb,energy_used=0


Additional Statistics (cgroup stats):

CPU core numbers on node assigned for usage: 0-5,11-14
CPU work distribution:
CPU Core #0: 0.11%
CPU Core #2: 40.41%
CPU Core #12: 59.46%

Memory requested: 40960 MB
Memory used:      20641 MB
Swap used:        0 MB

Number times max memory limit reached or attempted to exceed: 0

Max Memory Used / Memory Requested: 50.3939%

