### --- Performing deconvolution of Data --- ###
Job completed! \n Check for errors if any.

         ----- Job Summary Statistics -----
                    Queue: default                  
                   Job ID: 3744475.herman.hpc.lji.org
                 Job Name: demuxlet_004_10x_014_Shilpi_3_24Jul19
                Node name: compute-0-3.hpc.lji.org  
Job duration on this node: 01:13:13                 
          Node Multiplier: 0.599                    
      Normalized walltime: 00:43:51                 

Job Requested resources:
    nodes=1:ppn=10,mem=40gb,walltime=12:00:00,neednodes=1:ppn=10
Used resources (as reported by Torque):
    cput=01:13:09,vmem=293644kb,walltime=00:43:51,mem=174668kb,energy_used=0


Additional Statistics (cgroup stats):

CPU core numbers on node assigned for usage: 1-10
CPU work distribution:
CPU Core #1: 20.41%
CPU Core #2: 28.31%
CPU Core #3: 26.79%
CPU Core #4: 7.47%
CPU Core #5: 11.16%
CPU Core #6: 0.41%
CPU Core #7: 3.37%
CPU Core #8: 0.98%
CPU Core #10: 1.05%

Memory requested: 40960 MB
Memory used:      19836 MB
Swap used:        0 MB

Number times max memory limit reached or attempted to exceed: 0

Max Memory Used / Memory Requested: 48.4284%

