### --- Performing deconvolution of Data --- ###
Job completed! \n Check for errors if any.

         ----- Job Summary Statistics -----
                    Queue: default                  
                   Job ID: 3734734.herman.hpc.lji.org
                 Job Name: demuxlet_004_10x_014_Shilpi_3_24Jul19
                Node name: compute-0-2.hpc.lji.org  
Job duration on this node: 01:15:07                 
          Node Multiplier: 0.599                    
      Normalized walltime: 00:45:00                 

Job Requested resources:
    nodes=1:ppn=5,mem=40gb,walltime=10:00:00,neednodes=1:ppn=5
Used resources (as reported by Torque):
    cput=01:15:04,vmem=321380kb,walltime=00:45:00,mem=202376kb,energy_used=0


Additional Statistics (cgroup stats):

CPU core numbers on node assigned for usage: 0-4
CPU work distribution:
CPU Core #1: 5.16%
CPU Core #2: 94.83%

Memory requested: 40960 MB
Memory used:      18928 MB
Swap used:        0 MB

Number times max memory limit reached or attempted to exceed: 0

Max Memory Used / Memory Requested: 46.2130%

